<?xml version="1.0" encoding="UTF-8"?>
<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.4-b01.--><xs:schema version="1.0" targetNamespace="http://servicos.estoque.knight.com/excecoes/" xmlns:ns1="http://myservices.entities.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://myservices.entities.com.br/" schemaLocation="livros_1.xsd"/>
  <xs:element name="UsuarioNaoAutorizado" nillable="true" type="ns1:usuarioFaultInfo"/>
</xs:schema>