<?xml version="1.0" encoding="UTF-8"?>
<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.4-b01.--><xs:schema version="1.0" targetNamespace="http://myservices.entities.com.br/" xmlns:tns="http://myservices.entities.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:element name="criarLivro" type="tns:criarLivro"/>
  <xs:element name="criarLivroResponse" type="tns:criarLivroResponse"/>
  <xs:element name="listarLivros" type="tns:listarLivros"/>
  <xs:element name="listarLivrosPaginacao" type="tns:listarLivrosPaginacao"/>
  <xs:element name="listarLivrosPaginacaoResponse" type="tns:listarLivrosPaginacaoResponse"/>
  <xs:element name="listarLivrosResponse" type="tns:listarLivrosResponse"/>
  <xs:element name="usuario" nillable="true" type="tns:usuario"/>
  <xs:complexType name="criarLivro">
    <xs:sequence>
      <xs:element name="livro" type="tns:livro" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="livro">
    <xs:sequence>
      <xs:element name="anoDePublicacao" type="xs:int"/>
      <xs:element name="editora" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="resumo" type="xs:string" minOccurs="0"/>
      <xs:element name="dataDeCriacao" type="xs:anySimpleType" minOccurs="0"/>
      <xs:element name="autores" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="autor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="eBook">
    <xs:complexContent>
      <xs:extension base="tns:livro">
        <xs:sequence>
          <xs:element name="formato" type="tns:formato" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="usuario">
    <xs:sequence>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="senha" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="criarLivroResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="usuarioFaultInfo">
    <xs:sequence>
      <xs:element name="data" type="xs:anySimpleType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="mensagem" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="listarLivros">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="listarLivrosResponse">
    <xs:sequence>
      <xs:element name="livro" type="tns:livro" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="listarLivrosPaginacao">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="listarLivrosPaginacaoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:livro" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="formato">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pdf"/>
      <xs:enumeration value="mobi"/>
      <xs:enumeration value="EPUB"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>